Verifying Conjecture 4 for k=14: S_15 has 176 partitions
Staircase: 13 blocks, generators 1..13
Check: im(Π_13) ∩ ker(s_14+I) = {0} for all λ ⊢ 15
Threshold: exact for d≤3000, fast (m=max(100,d//30)) for d>3000

  λ=(5, 4, 3, 2, 1), dim=292864 [fast m=256] ... rk(im)=149, dim(-1)=146432, [VERIFIED] (47.2s)
  λ=(6, 4, 2, 2, 1), dim=243243 [fast m=308] ... rk(im)=151, dim(-1)=115830, [VERIFIED] (50.3s)
  λ=(5, 4, 2, 2, 1, 1), dim=243243 [fast m=308] ... rk(im)=86, dim(-1)=127413, [VERIFIED] (52.9s)
  λ=(6, 4, 3, 1, 1), dim=231660 [fast m=323] ... rk(im)=165, dim(-1)=108108, [VERIFIED] (52.0s)
  λ=(5, 3, 3, 2, 1, 1), dim=231660 [fast m=323] ... rk(im)=82, dim(-1)=123552, [VERIFIED] (52.6s)
  λ=(6, 4, 2, 1, 1, 1), dim=221130 [fast m=339] ... rk(im)=106, dim(-1)=108459, [VERIFIED] (51.4s)
  λ=(6, 3, 2, 2, 1, 1), dim=221130 [fast m=339] ... rk(im)=87, dim(-1)=112671, [VERIFIED] (52.2s)
  λ=(6, 3, 3, 2, 1), dim=210210 [fast m=356] ... rk(im)=128, dim(-1)=102102, [VERIFIED] (50.5s)
  λ=(5, 4, 3, 1, 1, 1), dim=210210 [fast m=356] ... rk(im)=84, dim(-1)=108108, [VERIFIED] (51.7s)
  λ=(7, 4, 2, 1, 1), dim=184275 [fast m=407] ... rk(im)=188, dim(-1)=80730, [VERIFIED] (48.2s)
  λ=(5, 3, 2, 2, 1, 1, 1), dim=184275 [fast m=407] ... rk(im)=44, dim(-1)=103545, [VERIFIED] (47.5s)
  λ=(6, 4, 3, 2), dim=175175 [fast m=428] ... rk(im)=184, dim(-1)=80080, [VERIFIED] (49.5s)
  λ=(4, 4, 3, 2, 1, 1), dim=175175 [fast m=428] ... rk(im)=69, dim(-1)=95095, [VERIFIED] (50.5s)
  λ=(6, 5, 2, 1, 1), dim=162162 [fast m=462] ... rk(im)=155, dim(-1)=73359, [VERIFIED] (43.4s)
  λ=(5, 3, 2, 2, 2, 1), dim=162162 [fast m=462] ... rk(im)=59, dim(-1)=88803, [VERIFIED] (45.8s)
  λ=(7, 3, 2, 2, 1), dim=159250 [fast m=470] ... rk(im)=138, dim(-1)=72800, [VERIFIED] (46.2s)
  λ=(5, 4, 2, 1, 1, 1, 1), dim=159250 [fast m=470] ... rk(im)=47, dim(-1)=86450, [VERIFIED] (47.5s)
  λ=(6, 3, 3, 1, 1, 1), dim=156000 [fast m=480] ... rk(im)=75, dim(-1)=78000, [VERIFIED] (46.2s)
  λ=(7, 3, 2, 1, 1, 1), dim=150150 [fast m=499] ... rk(im)=97, dim(-1)=70785, [VERIFIED] (44.5s)
  λ=(6, 3, 2, 1, 1, 1, 1), dim=150150 [fast m=499] ... rk(im)=50, dim(-1)=79365, [VERIFIED] (44.7s)
  λ=(7, 4, 3, 1), dim=135135 [fast m=555] ... rk(im)=231, dim(-1)=56628, [VERIFIED] (48.1s)
  λ=(4, 3, 3, 2, 1, 1, 1), dim=135135 [fast m=555] ... rk(im)=36, dim(-1)=78507, [VERIFIED] (44.3s)
  λ=(6, 5, 3, 1), dim=128700 [fast m=582] ... rk(im)=209, dim(-1)=55770, [VERIFIED] (46.0s)
  λ=(4, 3, 3, 2, 2, 1), dim=128700 [fast m=582] ... rk(im)=51, dim(-1)=72930, [VERIFIED] (47.5s)
  λ=(5, 5, 3, 1, 1), dim=126126 [fast m=594] ... rk(im)=108, dim(-1)=60060, [VERIFIED] (47.4s)
  λ=(5, 3, 3, 2, 2), dim=126126 [fast m=594] ... rk(im)=73, dim(-1)=66066, [VERIFIED] (45.3s)
  λ=(5, 5, 2, 2, 1), dim=125125 [fast m=599] ... rk(im)=94, dim(-1)=60775, [VERIFIED] (44.4s)
  λ=(5, 4, 2, 2, 2), dim=125125 [fast m=599] ... rk(im)=75, dim(-1)=64350, [VERIFIED] (49.1s)
  λ=(7, 3, 3, 1, 1), dim=122850 [fast m=610] ... rk(im)=129, dim(-1)=54990, [VERIFIED] (46.0s)
  λ=(5, 3, 3, 1, 1, 1, 1), dim=122850 [fast m=610] ... rk(im)=34, dim(-1)=67860, [VERIFIED] (46.0s)
  λ=(7, 4, 2, 2), dim=112112 [fast m=668] ... rk(im)=177, dim(-1)=48048, [VERIFIED] (46.6s)
  λ=(6, 3, 2, 2, 2), dim=112112 [fast m=668] ... rk(im)=76, dim(-1)=56056, [VERIFIED] (49.3s)
  λ=(5, 5, 2, 1, 1, 1), dim=112112 [fast m=668] ... rk(im)=62, dim(-1)=56056, [VERIFIED] (50.2s)
  λ=(4, 4, 2, 2, 1, 1, 1), dim=112112 [fast m=668] ... rk(im)=29, dim(-1)=64064, [VERIFIED] (44.8s)
  λ=(7, 5, 2, 1), dim=108108 [fast m=693] ... rk(im)=246, dim(-1)=43758, [VERIFIED] (47.0s)
  λ=(4, 3, 2, 2, 2, 1, 1), dim=108108 [fast m=693] ... rk(im)=27, dim(-1)=64350, [VERIFIED] (47.6s)
  λ=(8, 3, 2, 1, 1), dim=100100 [fast m=749] ... rk(im)=170, dim(-1)=41470, [VERIFIED] (45.3s)
  λ=(6, 5, 2, 2), dim=100100 [fast m=749] ... rk(im)=145, dim(-1)=44330, [VERIFIED] (48.5s)
  λ=(5, 4, 4, 1, 1), dim=100100 [fast m=749] ... rk(im)=86, dim(-1)=48620, [VERIFIED] (50.1s)
  λ=(5, 3, 3, 3, 1), dim=100100 [fast m=749] ... rk(im)=72, dim(-1)=51480, [VERIFIED] (50.9s)
  λ=(5, 3, 2, 1, 1, 1, 1, 1), dim=100100 [fast m=749] ... rk(im)=14, dim(-1)=58630, [VERIFIED] (41.0s)
  λ=(4, 4, 2, 2, 2, 1), dim=100100 [fast m=749] ... rk(im)=38, dim(-1)=55770, [VERIFIED] (44.9s)
  λ=(5, 5, 3, 2), dim=96525 [fast m=777] ... rk(im)=118, dim(-1)=45045, [VERIFIED] (45.1s)
  λ=(4, 4, 3, 2, 2), dim=96525 [fast m=777] ... rk(im)=62, dim(-1)=51480, [VERIFIED] (46.7s)
  λ=(8, 4, 2, 1), dim=91000 [fast m=824] ... rk(im)=269, dim(-1)=35100, [VERIFIED] (43.9s)
  λ=(4, 3, 2, 2, 1, 1, 1, 1), dim=91000 [fast m=824] ... rk(im)=10, dim(-1)=55900, [VERIFIED] (45.2s)
  λ=(7, 3, 3, 2), dim=90090 [fast m=832] ... rk(im)=138, dim(-1)=39468, [VERIFIED] (45.2s)
  λ=(4, 4, 3, 1, 1, 1, 1), dim=90090 [fast m=832] ... rk(im)=26, dim(-1)=50622, [VERIFIED] (45.9s)
  λ=(5, 4, 4, 2), dim=81081 [fast m=925] ... rk(im)=101, dim(-1)=38610, [VERIFIED] (47.0s)
  λ=(4, 4, 3, 3, 1), dim=81081 [fast m=925] ... rk(im)=62, dim(-1)=42471, [VERIFIED] (49.5s)
  λ=(6, 4, 4, 1), dim=80080 [fast m=936] ... rk(im)=135, dim(-1)=35464, [VERIFIED] (49.2s)
  λ=(4, 3, 3, 3, 1, 1), dim=80080 [fast m=936] ... rk(im)=40, dim(-1)=44616, [VERIFIED] (47.6s)
  λ=(7, 4, 1, 1, 1, 1), dim=75075 [fast m=999] ... rk(im)=73, dim(-1)=34320, [VERIFIED] (46.3s)
  λ=(6, 2, 2, 2, 1, 1, 1), dim=75075 [fast m=999] ... rk(im)=26, dim(-1)=40755, [VERIFIED] (41.6s)
  λ=(5, 4, 3, 3), dim=75075 [fast m=999] ... rk(im)=88, dim(-1)=36465, [VERIFIED] (47.3s)
  λ=(4, 4, 4, 2, 1), dim=75075 [fast m=999] ... rk(im)=62, dim(-1)=38610, [VERIFIED] (48.1s)
  λ=(7, 2, 2, 2, 1, 1), dim=70070 [fast m=1070] ... rk(im)=53, dim(-1)=34034, [VERIFIED] (44.7s)
  λ=(6, 4, 1, 1, 1, 1, 1), dim=70070 [fast m=1070] ... rk(im)=34, dim(-1)=36036, [VERIFIED] (41.3s)
  λ=(6, 5, 1, 1, 1, 1), dim=63700 [fast m=1177] ... rk(im)=56, dim(-1)=30030, [VERIFIED] (45.5s)
  λ=(6, 2, 2, 2, 2, 1), dim=63700 [fast m=1177] ... rk(im)=34, dim(-1)=33670, [VERIFIED] (43.6s)
  λ=(7, 5, 1, 1, 1), dim=61425 [fast m=1221] ... rk(im)=116, dim(-1)=25740, [VERIFIED] (44.2s)
  λ=(5, 2, 2, 2, 2, 1, 1), dim=61425 [fast m=1221] ... rk(im)=19, dim(-1)=35685, [VERIFIED] (46.9s)
  λ=(8, 3, 2, 2), dim=58968 [fast m=1271] ... rk(im)=149, dim(-1)=23868, [VERIFIED] (45.5s)
  λ=(4, 4, 2, 1, 1, 1, 1, 1), dim=58968 [fast m=1271] ... rk(im)=8, dim(-1)=35100, [VERIFIED] (42.7s)
  λ=(8, 3, 3, 1), dim=57330 [fast m=1308] ... rk(im)=165, dim(-1)=22659, [VERIFIED] (44.2s)
  λ=(4, 3, 3, 1, 1, 1, 1, 1), dim=57330 [fast m=1308] ... rk(im)=8, dim(-1)=34671, [VERIFIED] (41.9s)
  λ=(5, 5, 4, 1), dim=54054 [fast m=1387] ... rk(im)=93, dim(-1)=24453, [VERIFIED] (48.8s)
  λ=(4, 3, 3, 3, 2), dim=54054 [fast m=1387] ... rk(im)=39, dim(-1)=29601, [VERIFIED] (47.0s)
  λ=(8, 4, 1, 1, 1), dim=53625 [fast m=1398] ... rk(im)=130, dim(-1)=21450, [VERIFIED] (44.1s)
  λ=(5, 2, 2, 2, 1, 1, 1, 1), dim=53625 [fast m=1398] ... rk(im)=7, dim(-1)=32175, [VERIFIED] (41.8s)
  λ=(7, 3, 1, 1, 1, 1, 1), dim=51975 [fast m=1443] ... rk(im)=34, dim(-1)=25740, [VERIFIED] (45.8s)
  λ=(7, 2, 2, 1, 1, 1, 1), dim=51975 [fast m=1443] ... rk(im)=29, dim(-1)=26235, [VERIFIED] (48.2s)
  λ=(6, 6, 2, 1), dim=50050 [fast m=1498] ... rk(im)=130, dim(-1)=20735, [VERIFIED] (42.1s)
  λ=(6, 3, 3, 3), dim=50050 [fast m=1498] ... rk(im)=67, dim(-1)=23595, [VERIFIED] (46.3s)
  λ=(4, 4, 4, 1, 1, 1), dim=50050 [fast m=1498] ... rk(im)=31, dim(-1)=26455, [VERIFIED] (44.5s)
  λ=(4, 3, 2, 2, 2, 2), dim=50050 [fast m=1498] ... rk(im)=22, dim(-1)=29315, [VERIFIED] (45.7s)
  λ=(7, 5, 3), dim=45045 [fast m=1501] ... rk(im)=182, dim(-1)=17589, [VERIFIED] (28.9s)
  λ=(3, 3, 3, 2, 2, 1, 1), dim=45045 [fast m=1501] ... rk(im)=15, dim(-1)=27456, [VERIFIED] (27.6s)
  λ=(8, 3, 1, 1, 1, 1), dim=44550 [fast m=1485] ... rk(im)=65, dim(-1)=19305, [VERIFIED] (25.5s)
  λ=(6, 2, 2, 1, 1, 1, 1, 1), dim=44550 [fast m=1485] ... rk(im)=8, dim(-1)=25245, [VERIFIED] (24.1s)
  λ=(8, 2, 2, 1, 1, 1), dim=43120 [fast m=1437] ... rk(im)=56, dim(-1)=19096, [VERIFIED] (19.8s)
  λ=(6, 3, 1, 1, 1, 1, 1, 1), dim=43120 [fast m=1437] ... rk(im)=8, dim(-1)=24024, [VERIFIED] (19.2s)
  λ=(9, 3, 2, 1), dim=42042 [fast m=1401] ... rk(im)=217, dim(-1)=15015, [VERIFIED] (17.7s)
  λ=(8, 2, 2, 2, 1), dim=42042 [fast m=1401] ... rk(im)=74, dim(-1)=18018, [VERIFIED] (15.6s)
  λ=(5, 4, 1, 1, 1, 1, 1, 1), dim=42042 [fast m=1401] ... rk(im)=7, dim(-1)=24024, [VERIFIED] (16.1s)
  λ=(4, 3, 2, 1, 1, 1, 1, 1, 1), dim=42042 [fast m=1401] ... rk(im)=0, dim(-1)=0, [VERIFIED] (16.4s)
  λ=(8, 5, 1, 1), dim=35100 [fast m=1170] ... rk(im)=173, dim(-1)=12870, [VERIFIED] (9.2s)
  λ=(4, 2, 2, 2, 2, 1, 1, 1), dim=35100 [fast m=1170] ... rk(im)=7, dim(-1)=22230, [VERIFIED] (9.5s)
  λ=(8, 4, 3), dim=35035 [fast m=1167] ... rk(im)=180, dim(-1)=13013, [VERIFIED] (9.1s)
  λ=(3, 3, 3, 2, 1, 1, 1, 1), dim=35035 [fast m=1167] ... rk(im)=5, dim(-1)=22022, [VERIFIED] (9.6s)
  λ=(7, 2, 2, 2, 2), dim=34398 [fast m=1146] ... rk(im)=39, dim(-1)=16380, [VERIFIED] (9.1s)
  λ=(5, 5, 1, 1, 1, 1, 1), dim=34398 [fast m=1146] ... rk(im)=18, dim(-1)=18018, [VERIFIED] (9.2s)
  λ=(8, 5, 2), dim=32032 [fast m=1067] ... rk(im)=207, dim(-1)=11440, [VERIFIED] (7.7s)
  λ=(3, 3, 2, 2, 2, 1, 1, 1), dim=32032 [fast m=1067] ... rk(im)=6, dim(-1)=20592, [VERIFIED] (8.2s)
  λ=(6, 5, 4), dim=30030 [fast m=1001] ... rk(im)=100, dim(-1)=12441, [VERIFIED] (7.0s)
  λ=(3, 3, 3, 3, 2, 1), dim=30030 [fast m=1001] ... rk(im)=20, dim(-1)=17589, [VERIFIED] (7.2s)
  λ=(6, 6, 1, 1, 1), dim=28028 [fast m=934] ... rk(im)=56, dim(-1)=12012, [VERIFIED] (6.2s)
  λ=(5, 2, 2, 2, 2, 2), dim=28028 [fast m=934] ... rk(im)=14, dim(-1)=16016, [VERIFIED] (6.3s)
  λ=(7, 6, 1, 1), dim=27027 [fast m=900] ... rk(im)=117, dim(-1)=10296, [VERIFIED] (5.8s)
  λ=(4, 2, 2, 2, 2, 2, 1), dim=27027 [fast m=900] ... rk(im)=11, dim(-1)=16731, [VERIFIED] (6.0s)
  λ=(9, 3, 1, 1, 1), dim=26950 [fast m=898] ... rk(im)=110, dim(-1)=10010, [VERIFIED] (5.6s)
  λ=(5, 2, 2, 1, 1, 1, 1, 1, 1), dim=26950 [fast m=898] ... rk(im)=0, dim(-1)=0, [VERIFIED] (5.7s)
  λ=(9, 4, 1, 1), dim=25025 [fast m=834] ... rk(im)=171, dim(-1)=8580, [VERIFIED] (4.7s)
  λ=(7, 6, 2), dim=25025 [fast m=834] ... rk(im)=145, dim(-1)=9295, [VERIFIED] (5.2s)
  λ=(7, 4, 4), dim=25025 [fast m=834] ... rk(im)=97, dim(-1)=10010, [VERIFIED] (5.1s)
  λ=(4, 2, 2, 2, 1, 1, 1, 1, 1), dim=25025 [fast m=834] ... rk(im)=0, dim(-1)=0, [VERIFIED] (5.1s)
  λ=(3, 3, 3, 3, 1, 1, 1), dim=25025 [fast m=834] ... rk(im)=9, dim(-1)=15015, [VERIFIED] (5.2s)
  λ=(3, 3, 2, 2, 2, 2, 1), dim=25025 [fast m=834] ... rk(im)=12, dim(-1)=15730, [VERIFIED] (5.2s)
  λ=(9, 2, 2, 1, 1), dim=24948 [fast m=831] ... rk(im)=91, dim(-1)=9504, [VERIFIED] (4.9s)
  λ=(5, 3, 1, 1, 1, 1, 1, 1, 1), dim=24948 [fast m=831] ... rk(im)=0, dim(-1)=0, [VERIFIED] (5.0s)
  λ=(4, 4, 4, 3), dim=24024 [fast m=800] ... rk(im)=37, dim(-1)=12012, [VERIFIED] (4.8s)
  λ=(9, 4, 2), dim=22113 [fast m=737] ... rk(im)=201, dim(-1)=7371, [VERIFIED] (4.0s)
  λ=(3, 3, 2, 2, 1, 1, 1, 1, 1), dim=22113 [fast m=737] ... rk(im)=0, dim(-1)=0, [VERIFIED] (4.2s)
  λ=(6, 6, 3), dim=21450 [fast m=715] ... rk(im)=90, dim(-1)=8580, [VERIFIED] (6.8s)
  λ=(3, 3, 3, 2, 2, 2), dim=21450 [fast m=715] ... rk(im)=13, dim(-1)=12870, [VERIFIED] (4.1s)
  λ=(8, 2, 1, 1, 1, 1, 1), dim=19305 [fast m=643] ... rk(im)=22, dim(-1)=9009, [VERIFIED] (3.2s)
  λ=(7, 2, 1, 1, 1, 1, 1, 1), dim=19305 [fast m=643] ... rk(im)=5, dim(-1)=10296, [VERIFIED] (3.3s)
  λ=(9, 2, 1, 1, 1, 1), dim=14300 [fast m=476] ... rk(im)=41, dim(-1)=5720, [VERIFIED] (1.8s)
  λ=(6, 2, 1, 1, 1, 1, 1, 1, 1), dim=14300 [fast m=476] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.9s)
  λ=(9, 2, 2, 2), dim=13650 [fast m=455] ... rk(im)=69, dim(-1)=5070, [VERIFIED] (1.6s)
  λ=(4, 4, 1, 1, 1, 1, 1, 1, 1), dim=13650 [fast m=455] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.8s)
  λ=(9, 3, 3), dim=12740 [fast m=424] ... rk(im)=106, dim(-1)=4368, [VERIFIED] (1.4s)
  λ=(3, 3, 3, 1, 1, 1, 1, 1, 1), dim=12740 [fast m=424] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.6s)
  λ=(8, 6, 1), dim=11583 [fast m=386] ... rk(im)=126, dim(-1)=3861, [VERIFIED] (1.2s)
  λ=(3, 2, 2, 2, 2, 2, 1, 1), dim=11583 [fast m=386] ... rk(im)=4, dim(-1)=7722, [VERIFIED] (1.4s)
  λ=(9, 5, 1), dim=11375 [fast m=379] ... rk(im)=150, dim(-1)=3575, [VERIFIED] (1.2s)
  λ=(3, 2, 2, 2, 2, 1, 1, 1, 1), dim=11375 [fast m=379] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.4s)
  λ=(10, 3, 1, 1), dim=11088 [fast m=369] ... rk(im)=132, dim(-1)=3432, [VERIFIED] (1.0s)
  λ=(4, 2, 2, 1, 1, 1, 1, 1, 1, 1), dim=11088 [fast m=369] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.1s)
  λ=(10, 2, 2, 1), dim=9450 [fast m=315] ... rk(im)=98, dim(-1)=3015, [VERIFIED] (0.8s)
  λ=(4, 3, 1, 1, 1, 1, 1, 1, 1, 1), dim=9450 [fast m=315] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.8s)
  λ=(10, 3, 2), dim=9100 [fast m=303] ... rk(im)=141, dim(-1)=2730, [VERIFIED] (0.7s)
  λ=(3, 3, 2, 1, 1, 1, 1, 1, 1, 1), dim=9100 [fast m=303] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.8s)
  λ=(10, 2, 1, 1, 1), dim=7722 [fast m=257] ... rk(im)=63, dim(-1)=2574, [VERIFIED] (0.6s)
  λ=(5, 2, 1, 1, 1, 1, 1, 1, 1, 1), dim=7722 [fast m=257] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.6s)
  λ=(10, 4, 1), dim=7007 [fast m=233] ... rk(im)=134, dim(-1)=2002, [VERIFIED] (0.4s)
  λ=(3, 2, 2, 2, 1, 1, 1, 1, 1, 1), dim=7007 [fast m=233] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.6s)
  λ=(5, 5, 5), dim=6006 [fast m=200] ... rk(im)=24, dim(-1)=2574, [VERIFIED] (0.4s)
  λ=(3, 3, 3, 3, 3), dim=6006 [fast m=200] ... rk(im)=8, dim(-1)=3432, [VERIFIED] (0.4s)
  λ=(7, 7, 1), dim=5005 [fast m=166] ... rk(im)=52, dim(-1)=1716, [VERIFIED] (0.3s)
  λ=(3, 2, 2, 2, 2, 2, 2), dim=5005 [fast m=166] ... rk(im)=4, dim(-1)=3289, [VERIFIED] (0.4s)
  λ=(8, 1, 1, 1, 1, 1, 1, 1), dim=3432 [fast m=114] ... rk(im)=1, dim(-1)=1716, [VERIFIED] (0.2s)
  λ=(9, 1, 1, 1, 1, 1, 1), dim=3003 [fast m=100] ... rk(im)=7, dim(-1)=1287, [VERIFIED] (0.2s)
  λ=(7, 1, 1, 1, 1, 1, 1, 1, 1), dim=3003 [fast m=100] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.2s)
  λ=(11, 2, 1, 1), dim=2925 [exact] ... rk(im)=195, dim(-1)=780, [VERIFIED] (33.7s)
  λ=(4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=2925 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.2s)
  λ=(11, 3, 1), dim=2835 [exact] ... rk(im)=294, dim(-1)=702, [VERIFIED] (39.8s)
  λ=(3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1), dim=2835 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (1.0s)
  λ=(10, 1, 1, 1, 1, 1), dim=2002 [exact] ... rk(im)=21, dim(-1)=715, [VERIFIED] (6.2s)
  λ=(9, 6), dim=2002 [exact] ... rk(im)=196, dim(-1)=572, [VERIFIED] (14.7s)
  λ=(6, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=2002 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.9s)
  λ=(2, 2, 2, 2, 2, 2, 1, 1, 1), dim=2002 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.6s)
  λ=(11, 2, 2), dim=1925 [exact] ... rk(im)=175, dim(-1)=495, [VERIFIED] (13.7s)
  λ=(3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=1925 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.4s)
  λ=(10, 5), dim=1638 [exact] ... rk(im)=189, dim(-1)=429, [VERIFIED] (9.3s)
  λ=(2, 2, 2, 2, 2, 1, 1, 1, 1, 1), dim=1638 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.3s)
  λ=(8, 7), dim=1430 [exact] ... rk(im)=127, dim(-1)=429, [VERIFIED] (6.0s)
  λ=(2, 2, 2, 2, 2, 2, 2, 1), dim=1430 [exact] ... rk(im)=1, dim(-1)=1001, [VERIFIED] (0.3s)
  λ=(11, 1, 1, 1, 1), dim=1001 [exact] ... rk(im)=35, dim(-1)=286, [VERIFIED] (2.2s)
  λ=(5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=1001 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.2s)
  λ=(11, 4), dim=910 [exact] ... rk(im)=133, dim(-1)=208, [VERIFIED] (3.2s)
  λ=(2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1), dim=910 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.1s)
  λ=(12, 2, 1), dim=715 [exact] ... rk(im)=106, dim(-1)=143, [VERIFIED] (2.0s)
  λ=(3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=715 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.1s)
  λ=(12, 1, 1, 1), dim=364 [exact] ... rk(im)=35, dim(-1)=78, [VERIFIED] (0.3s)
  λ=(4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=364 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.0s)
  λ=(12, 3), dim=350 [exact] ... rk(im)=70, dim(-1)=65, [VERIFIED] (0.5s)
  λ=(2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=350 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.0s)
  λ=(13, 1, 1), dim=91 [exact] ... rk(im)=21, dim(-1)=13, [VERIFIED] (0.0s)
  λ=(3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=91 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.0s)
  λ=(13, 2), dim=90 [exact] ... rk(im)=27, dim(-1)=12, [VERIFIED] (0.0s)
  λ=(2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=90 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.0s)
  λ=(14, 1), dim=14 [exact] ... rk(im)=7, dim(-1)=1, [VERIFIED] (0.0s)
  λ=(2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), dim=14 [exact] ... rk(im)=0, dim(-1)=0, [VERIFIED] (0.0s)

Summary: checked 174 non-trivial irreps, 2 trivial
Total time: 4113.7s
*** CONJECTURE 4 VERIFIED for k=14 (all S_15 irreps) ***
