# T-system verification, n=8, ks=(5, 6, 7)
# Primes (count=3):
#   9223372036854775783  (~63 bits)
#   9223372036854775643  (~63 bits)
#   9223372036854775549  (~63 bits)
# q values: [3]

## Build descent-paired set D_8 ...
|D_8| = 2520  (built in 0.01s)
# Conjecture: d_7 * d_5 = q^2520 * d_6^2  in Z[q]

========================================
q = 3
========================================
  k=5: building integer matrix at q=3...
    build   11.3s; max entry bits = 28
  k=6: building integer matrix at q=3...
    build   80.2s; max entry bits = 40
  k=7: building integer matrix at q=3...
    build 3452.4s; max entry bits = 53
  prime p (~63 bits): 9223372036854775783
    k=5: det = 8545074685919899048  (6.3s)
    k=6: det = 8520662997851110306  (5.9s)
    k=7: det = 1651481338725234834  (7.9s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  prime p (~63 bits): 9223372036854775643
    k=5: det = 2271899488526118338  (6.1s)
    k=6: det = 3815872116349496787  (6.9s)
    k=7: det = 8127722960538695657  (10.5s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  prime p (~63 bits): 9223372036854775549
    k=5: det = 3189178171395959151  (6.9s)
    k=6: det = 7243546103527769674  (6.9s)
    k=7: det = 4801177072662707350  (8.4s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  Total time at q=3: 3614.3s
  Per-prime results: [True, True, True]
  Overall at q=3: PASS

# Time budget 3600.0s exceeded at q=3; aborting further qs.

# ============================== SUMMARY ==============================
# n=8, |D_n|=2520
# Conjecture: d_7 * d_5 = q^2520 * d_6^2
#   q=3: PASS
# Total elapsed: 3614.3s
