# T-system verification, n=8, ks=(5, 6, 7)
# Primes (count=3):
#   9223372036854775783  (~63 bits)
#   9223372036854775643  (~63 bits)
#   9223372036854775549  (~63 bits)
# q values: [5]

## Build descent-paired set D_8 ...
|D_8| = 2520  (built in 0.03s)
# Conjecture: d_7 * d_5 = q^2520 * d_6^2  in Z[q]

========================================
q = 5
========================================
  k=5: building integer matrix at q=5...
    build   10.7s; max entry bits = 38
  k=6: building integer matrix at q=5...
    build   82.8s; max entry bits = 53
  k=7: building integer matrix at q=5...
    build 3476.4s; max entry bits = 71
  prime p (~63 bits): 9223372036854775783
    k=5: det = 375892373816344122  (7.7s)
    k=6: det = 1241712559790945010  (7.7s)
    k=7: det = 6268624600728331519  (9.2s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  prime p (~63 bits): 9223372036854775643
    k=5: det = 2536904475632758044  (6.7s)
    k=6: det = 3983302585733856048  (6.9s)
    k=7: det = 2114822162188248253  (8.6s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  prime p (~63 bits): 9223372036854775549
    k=5: det = 8736487580586004968  (5.9s)
    k=6: det = 572067596011913203  (5.8s)
    k=7: det = 662871239733211566  (8.0s)
    identity d_7*d_5 == q^2520*d_6^2 mod p? PASS
  Total time at q=5: 3640.5s
  Per-prime results: [True, True, True]
  Overall at q=5: PASS

# Time budget 3600.0s exceeded at q=5; aborting further qs.

# ============================== SUMMARY ==============================
# n=8, |D_n|=2520
# Conjecture: d_7 * d_5 = q^2520 * d_6^2
#   q=5: PASS
# Total elapsed: 3640.6s
